# Serial_PWM_2048
# 2024-07-19 15:05:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Button(0)" iocell 2 2
set_io "LED(0)" iocell 2 1
set_io "R_PWM(0)" iocell 2 5
set_io "L_PWM(0)" iocell 2 6
set_io "EN_L(0)" iocell 2 4
set_location "__ONE__" 1 0 1 0
set_io "EN_R(0)" iocell 2 3
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_location "\RPWM:PWMUDB:status_2\" 1 3 0 1
set_location "\LPWM:PWMUDB:status_2\" 0 4 0 1
set_location "Net_38" 1 1 0 2
set_location "\UART:BUART:counter_load_not\" 1 0 0 1
set_location "\UART:BUART:tx_status_0\" 1 1 1 2
set_location "\UART:BUART:tx_status_2\" 1 1 1 3
set_location "\UART:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART:BUART:rx_status_4\" 0 1 0 0
set_location "\UART:BUART:rx_status_5\" 0 1 0 2
set_location "\Timer1:TimerUDB:status_tc\" 3 1 1 2
set_location "\RPWM:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\RPWM:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\RPWM:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\RPWM:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\LPWM:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\LPWM:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\LPWM:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\LPWM:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer1:TimerUDB:rstSts:stsreg\" 3 1 4
set_location "\Timer1:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\Timer1:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\Timer1:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "isr" interrupt -1 -1 0
set_location "\RPWM:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\RPWM:PWMUDB:prevCompare1\" 1 3 0 3
set_location "\RPWM:PWMUDB:status_0\" 1 3 1 0
set_location "Net_23" 0 3 0 1
set_location "\LPWM:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\LPWM:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\LPWM:PWMUDB:status_0\" 0 4 1 0
set_location "Net_64" 0 4 0 2
set_location "\UART:BUART:txn\" 1 1 0 0
set_location "\UART:BUART:tx_state_1\" 1 0 0 3
set_location "\UART:BUART:tx_state_0\" 1 1 1 0
set_location "\UART:BUART:tx_state_2\" 1 0 0 0
set_location "\UART:BUART:tx_bitclk\" 1 1 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 1 1
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART:BUART:rx_state_3\" 0 0 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 0 2
set_location "\UART:BUART:pollcount_1\" 0 1 1 0
set_location "\UART:BUART:pollcount_0\" 0 1 1 2
set_location "\UART:BUART:rx_status_3\" 0 0 1 2
set_location "\UART:BUART:rx_last\" 0 0 0 3
set_location "Net_545" 2 0 1 1
